COCC(C)NC(=O)c1ccc(Br)nc1
[2H]c1nc(Br)c([2H])c(N2C([2H])([2H])C([2H])([2H])C([2H])([2H])C2([2H])[2H])c1[2H]
Brc1cc(-c2ccnc(-c3cc(-c4ccnc(-c5cc(/C=C/C6OCCO6)ccn5)c4)ccn3)c2)ccn1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CCCCc1ccnc(Br)c1
C[C@@H]1OCC2(CCN(C3NC4NNC(c5ccnc(Br)c5)C4C(=O)N3C)CC2)[C@@H]1N
Brc1ccc(CC2CC3CCCCCCCCCCCCCCCCCCCCCCCN2CC3)cn1
CCCCCCCCCCCCC(CCCCCCCCCCCC)c1ccnc(Br)c1
FC(F)(F)c1cc(Br)ncc1-c1nc(N2CCOCC2)nc(N2CCOCC2)n1
O=CNc1cnc(Br)cc1N(C=O)[C@H]1CCCN(C(=O)CNc2cc(Cl)cc(Cl)c2)C1
OCC1OC(c2ccccc2)OC2C(Cc3ccc(Br)nc3)OC(c3ccccc3)OC12
Brc1cc(C2CNCCN2)c(Br)cn1
Cc1cnc(Br)cc1N[C@H](O)C1O[C@@](C)(C(F)(F)F)[C@@H](C)C1c1ccc(F)c(F)c1OC(F)F
Brc1cc(-n2cccn2)ccn1
CCN(C)CC(N)OCCNC(O)Cc1nc(N)ncc1Oc1cc(Br)ncc1C(C)C
CN(Cc1cc(Br)ncc1F)C(=O)OC(C)(C)CCC(C)(C)OC(=O)NC(=O)OC(C)(C)C
Cc1cncc(OC(=O)NC23CC4CC(C2)CC(NC(=O)c2ccnc(Br)c2)(C4)C3)n1
Cn1nc(C2CC3CC(O)(c4cc(Br)ncc4F)CC3C2)c(C=O)c1N
CCc1ncc(-c2ccc(CN3CCCCC3)cc2)cc1-c1cc(Br)ncc1C
C=C/C=C(\C(=C)Cl)C(=O)c1cnc(Br)cc1I
C=CCN1C[C@H](C)N([C@H](c2ccc(Br)nc2)c2cccc(O[Si](C)(C)C(C)(C)C)c2)C[C@H]1C
O=C(COC[C@H]1COCO1)c1cc(Br)ncc1Cc1ccc(I)cc1F
O=C1C=CC(=O)OC2(CNCCCN2c2ccc(Br)nc2)O1
COc1c(C)c(C(OC)OC)c(-c2ccnc(Br)c2)c(O)c1OC
OCCOCCN(CCOCCO)Cc1ccnc(Br)c1
O=C(Nc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)c(-n2cccc2)c1)c1cnc(Br)cc1Br
C=CC(CCCc1noc(C(C)(C)C)n1)CNc1ccnc(Br)c1
CC(C)(CCOC1CCCCO1)Nc1cc(Br)ncc1N
O=C(NC1C2CC3CC(C2)CC1C3)C1CN(Cc2ccc(Br)nc2)CCO1
COCOc1ccccc1-c1cc(N2C[C@H]3CC[C@H](C2)N3c2ccnc(OC3CC(Oc4ccc(Br)nc4)C3)c2)c(N)nn1
[2H]C([2H])([2H])c1cnc(Br)cc1C([2H])([2H])[2H]
O=C(CC(C(=O)c1cccs1)c1ccnc(Br)c1)C1CCN(C(=O)OCc2ccccc2)CC1
Brc1ccc(Nc2nc(-c3cccnc3)cs2)cn1
COC(=O)[C@@H]1CC(/C=C/Oc2ccnc(Br)c2)CN1
FC(F)(F)C(F)(F)CN1CCC(COc2ccc(Br)nc2)CC1
CC[Si](CC)(CC)c1cc(Br)ncc1Cl
Brc1cc[c]cn1
NC(=O)c1cc(Br)ncc1O[C@H]1CCN(C(=O)O)C[C@@H]1F
CCOC(=O)C(c1ccncc1)C(c1ccc(Br)nc1)c1ccc(OC(F)F)c(OC(F)F)c1
Fc1cnc(Br)cc1-c1cnco1
COc1cnc(Br)cc1C1=C(CNC(C)C)CC(C)(C)CC1