Clc1ccnc(Br)c1
CC(Cc1ccccc1)C(=O)Nc1ccc(Br)nc1
CC(=O)Nc1ccc(C)c(NC(=O)c2ccnc(Br)c2)c1
Clc1ncc(OC[C@@H]2CCCN2)cc1/C=C/c1ccnc(Br)c1
Brc1cc(Nc2ccccc2)ccn1
Cc1cnc(Br)cc1OC(F)F
Nc1cnc(Br)cc1NCCCNC(=O)OCc1ccccc1
Brc1ccc(N2CCC(N3CCOCC3)CC2)cn1
CC(C)NC(=O)c1ccnc(Br)c1
CCCCN(CC(F)(F)F)C(=O)c1ccnc(Br)c1
CC(c1cccc(Cl)c1)N(C)C(=O)c1ccnc(Br)c1
O=C(NCC1CCN(CC(F)(F)F)C1)c1ccnc(Br)c1
Cc1ncccc1CNc1ccc(Br)nc1
CC(C)NC(=O)CCNC(=O)c1ccnc(Br)c1
Cc1cnn(-c2ccnc(Br)c2)c1
CCC[C@H]1CN(c2ccc(Br)nc2)C(=O)N1
NCCC(N)Cc1ccc(Br)nc1
CC(C)(C)OC(=O)N1CCC(CNCc2ccnc(Br)c2)C1
CCC(Cc1ccccc1)Nc1ccc(Br)nc1
CCC(CC(=O)O)NC(=O)c1ccnc(Br)c1
CC(C)(C)[Si](Cc1ccc(Br)nc1)(c1ccccc1)c1ccccc1
O=C(Nc1ccc(Br)nc1)N1CCC(=Cc2cccc(Oc3ccc(C(F)(F)F)cn3)c2)CC1
O=C(O)NCC(F)(F)c1ccc(Br)nc1
O=C(Nc1ccc(Br)nc1)c1cc(Br)ccc1Br
O=C(CCCCc1cccs1)Nc1ccc(Br)nc1
CC(C)(C)C(N)C(=O)Nc1ccc(Br)nc1
O=C(NC1CCC(C(F)(F)F)CC1)c1ccc(Br)nc1
O=C(Cc1ccc(Br)nc1)Nc1ccc(C(=O)O)cc1NCC1CCO1
COc1ccccc1C1CC(Nc2ccc(Br)nc2)C1
O=C(O)CCN1CCN(C(=O)c2ccc(Br)nc2)CC1
CC(C)(C)OC(=O)N1CCN(Cc2ccc(CCOc3ccc(Br)nc3)cc2)CC1
O=C(c1ccc(Br)nc1)N1CCN(CC(F)(F)F)CC1
O=C(O)CN(C(=O)c1ccc(Br)nc1)C1CCCC1
O=C(Nc1nccnn1)c1ccnc(Br)c1
Cc1cc(Cl)nc(Cl)c1NC(=O)c1ccnc(Br)c1
Brc1ccc(OCC2CCCC2)cn1
O=C(Nc1ccc(C(F)(F)F)nc1)c1ccc(Br)nc1
C/C(=C\c1ccccc1F)C(=O)Nc1ccc(Br)nc1
O=C(O)N1CCC(COc2ccc(Br)nc2)CC1
Cc1cc(C(N)=O)ccc1COc1ccc(Br)nc1