Nc1cnc(Br)cc1N1CCCC1
CC(Nc1cc(Br)ncc1N)C(C)(F)F
CN(C)c1cc(Br)nc(N(C)C)c1
Nc1cnc(Br)cc1N1CCCC(O)C1
CNc1nc(Br)ccc1OC
CNc1nc(Br)ccc1OC1CC1
Nc1cc(Br)nc(CC(F)(F)F)c1N
CCCCOc1ccc(Br)nc1N
C[C@@H](O)CNc1nc(Br)ccc1N
Nc1nc(Br)ccc1OCCCBr
CNc1cnc(Br)cc1OC1CC1
CC1CCCN(c2cc(Br)ncc2N)C1
Nc1cnc(Br)cc1Nc1ccccc1
Cc1nc(Br)ccc1NCC1CCCN1
Cc1nc(Br)ccc1NCC(C)CN
CCC(CC)CNc1ccc(Br)nc1C
Brc1cc(N2CCNCC2)ccn1
Nc1nc(Br)ccc1OC1CC1
Brc1cc(NC2CCCC2)ccn1
Brc1cc(N2CCCCC2)ccn1
Nc1cnc(Br)cc1N1CCCCC1
Nc1cc(Br)ncc1C1CCCC1
CC1CCN(c2cc(Br)ncc2N)CC1
CCC(C)C(C)Nc1ccc(Br)nc1C
CC(CO)Oc1ccc(Br)nc1N
Cc1nc(Br)ccc1NC(C)C(C)C
CCC(CC)Nc1ccnc(Br)c1
Cc1nc(Br)ccc1NCC(C)(C)C
CC(C)c1cc(Br)nc(C(C)C)c1N
Cc1nc(Br)ccc1NC1CC(N)C1
Cc1nc(Br)ccc1NCC1CCSC1
C[C@@H]1CCCCN1c1ccnc(Br)c1
Cc1nc(Br)ccc1NC(C)CC(C)C
Cc1nc(Br)ccc1NC1CCCC1
Nc1cnc(Br)cc1N1CCC(O)CC1
Nc1nc(Br)ccc1OCCBr
C[C@H]1CCCN(c2ccnc(Br)c2)C1
Cc1nc(Br)ccc1NC1CCCCC1
CCCC(CC)Nc1ccc(Br)nc1C
Cc1nc(Br)ccc1NC(C)CC1CC1
CC1CCN(c2ccnc(Br)c2)CC1
Brc1cc(NC2CCCCC2)ccn1
Cc1nc(Br)ccc1NC1CCNCC1
CCCC(C)CNc1ccc(Br)nc1C
FC1=CN(c2ccnc(Br)c2)CN1
COC(C)C(C)Nc1ccc(Br)nc1C
Cc1nc(Br)ccc1NC(C)C1(C)CC1
Cc1nc(Br)ccc1NC1CC(C)C1
CCCN(CC)c1ccnc(Br)c1
Cc1nc(Br)ccc1NC(C)C1CC1
C[C@H]1CCCCN1c1ccnc(Br)c1
CC1CCCN(c2ccnc(Br)c2)C1
Cc1nc(Br)ccc1NC1CCC(C)C1
Cc1cc(N2CCSCC2)cc(Br)n1
CCC(C)Nc1ccc(Br)nc1C
Cc1nc(Br)ccc1NCc1cc[nH]c1
Cc1nc(Br)ccc1NCC1CCCC1
CC1CCCCN1c1ccnc(Br)c1
CCCNc1ccc(Br)nc1C
Cc1nc(Br)ccc1NCC1CCC1
Brc1cc(NC2CC3CCC2C3)ccn1
CCCCNc1ccc(Br)nc1C
COCC(C)CNc1ccc(Br)nc1C
CC1C2CC1c1nc(Br)ccc1N2
