CN(C)c1ccnc(Br)c1
OC1CCN(c2ccnc(Br)c2)CC1
COc1cc(Br)nc(N(C)C)c1
COc1cc(Br)nc(N2CC(O)C2)c1
CC(C)(C)OC(=O)N1CCN(c2ccnc(Br)c2)CC1
Cc1cnc(Br)cc1N(C)C
CCN(CC)c1ccnc(Br)c1
Brc1cc(N2CC=CC2)ccn1
OC1CCN(c2ccnc(Br)c2)C1
Brc1cc(N2CCCCCC2)ccn1
CN(C)c1cc(Br)nc(-c2ccccn2)c1
CCN(C)c1ccnc(Br)c1
Brc1cc(N2CCOCC2)ccn1
Brc1cc(N2CCCC2)ccn1
COc1ccc(Br)nc1N1CCCCC1
CN(C)c1cc(Br)nc(Oc2cccc(C(F)(F)F)c2)c1
CN1CCN(c2ccnc(Br)c2)CC1
CCCN(C)c1ccnc(Br)c1
COC(=O)C1(C)CN(c2cc(C)cc(Br)n2)C1
CN(Cc1ccccc1)c1ccnc(Br)c1
OC1CCCCN1c1ccnc(Br)c1
CC1CCN(c2ccnc(Br)c2)CC1
CC(C)C1CN(c2ccnc(Br)c2)C1
CC1CCCCN1c1ccnc(Br)c1
C[C@@H]1CCCCN1c1ccnc(Br)c1
OC1CCCN(c2ccnc(Br)c2)C1
CCCN(CC)c1ccnc(Br)c1
CCCOc1ccc(Br)nc1OC
Brc1cc(N2CCCCC2)ccn1
CCCC1CN(c2ccnc(Br)c2)C1
C[C@H]1CCCCN1c1ccnc(Br)c1
CCOc1ccc(Br)nc1OC
CCOc1ccc(Br)nc1N1CCOCC1
CCCCCN(C)c1ccnc(Br)c1
Brc1cc(N2CCN(Cc3ccccc3)CC2)ccn1
COc1cnc(Br)cc1N1CCN(C(=O)O)CC1
CN1CC2CCC(C1)N2c1ccnc(Br)c1
CC1CCCN(c2ccnc(Br)c2)C1
CC1CCC(C)N1c1ccc(Br)nc1
FC1(F)CCN(c2ccnc(Br)c2)CC1
C[C@@H]1CCCN(c2ccnc(Br)c2)C1
Cc1cc(N(C)C)cc(Br)n1
CN(Cc1ccccc1)c1cc(Br)nc(Oc2cccc(C(F)(F)F)c2)c1
COc1ccc(Br)nc1OC
O=C(O)[C@H]1CCCN(c2ccnc(Br)c2)C1
CCN(CC)c1ccc(Br)nc1
C[C@H]1CCCN(c2ccnc(Br)c2)C1
C=C(C)c1cc(N(Cc2ccc(OC)cc2)Cc2ccc(OC)cc2)cc(Br)n1
CN(C)C1CCN(c2ccnc(Br)c2)CC1
CCC1CCCN(c2cccc(Br)n2)CC1
Cc1cc(Br)nc(N(C)C)c1
CN1C2CCCC1CN(c1ccc(Br)nc1)CC2
Brc1ccc(N2CCN(Cc3ccccc3)CC2)cn1
CCOC(=O)[C@H]1CCCN(c2ccnc(Br)c2)C1
Brc1ccc(N2CCC(N3CCOCC3)CC2)cn1
COc1cc(Br)nc(N2CCCC2)c1
CC(C)C1CCCN(c2cccc(Br)n2)CC1
Brc1ccc(N2CCCC2)cn1
Cc1nc(Br)ccc1N1CCN(C2COC2)CC1
COc1nc(Br)ccc1N1CCN(C2COC2)CC1
Brc1cc(N2CO[C@]3(CN4CCC3CC4)C2)ccn1
COCCN(C)c1ccc(Br)nc1
CN(C)C1CCN(c2ccc(Br)nc2)CC1
CN(CCCO)c1ccc(Br)nc1
